apiVersion: v1
appVersion: 1.7.0
description: NGINX Ingress Controller
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v1.7.0/deployments/helm-chart/chart-icon.png
keywords:
- ingress
- nginx
maintainers:
- email: kubernetes@nginx.com
  name: NGINX Kubernetes Team
name: nginx-ingress
sources:
- https://github.com/nginxinc/kubernetes-ingress/tree/v1.7.0/deployments/helm-chart
version: 0.5.0
